# ASP-Net-Core

Project-1/: Program.cs  Project-1.csproj  Project-1.sln
Project-1/Configurations/: aboutGoogle.json  userInformation.json
Project-1/Interfaces/: CalcServiceInterface.cs
Project-1/Properties/: launchSettings.json
TestApplication/: Program.cs  TestApplication.csproj  TestApplication.sln
TestApplication/Configurations/: aboutApple.xml  library.json
TestApplication/Interfaces/: CalcServiceInterface.cs  TimeOfTheDayInterface.cs
TestApplication/Other/: Book.cs  Student.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Services/: CalcService.cs  TimeOfTheDay.cs
